<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>ToDoList</title>
</head>
<body>
    <div class="container">
        <div class="principal">
            <h1>Lista de tareas</h1><br>
            <div>
                <input id="tarea" type="text" placeholder="Escriba la nueva tarea"> 
                <button onclick="AgregarNuevaTarea()" id="btn_agregar">Agregar</button>
            </div>
        </div>
        <div class="tareas">
            <ul id="tareas_elementos">
                <li>Comprar viveres <!--<button>Editar</button>--><button class="cerrar" onclick="EliminarTarea(this)">Eliminar</button></li>
                <li>Pasear al perro <!--<button>Editar</button>--><button class="cerrar" onclick="EliminarTarea(this)">Eliminar</button></li>
                <li>Limpiar la casa <!--<button>Editar</button>--><button class="cerrar" onclick="EliminarTarea(this)">Eliminar</button></li>
            </ul>
        </div>
    </div>
    <script src="js/lista_funcion.js"></script>
</body>
</html>